# ChurchAppV1

./: HRApp.sln
HRApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HRApp.csproj  MainPage.xaml  MainPage.xaml.cs
HRApp.Android/: HRApp.Android.csproj  MainActivity.cs  SQLiteDb.cs
HRApp.Android/CustomRenderer/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
HRApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HRApp.Android/Resources/: Resource.designer.cs
HRApp.Android/Resources/values/: styles.xml
HRApp.iOS/: AppDelegate.cs  HRApp.iOS.csproj  Info.plist  Main.cs
HRApp.iOS/Properties/: AssemblyInfo.cs
HRApp/CustomControls/: CustomEditor.cs  CustomEntry.cs
HRApp/Interface/: ISQLiteDb.cs
HRApp/Model/: CandidateReferral.cs  Job.cs  JobListing.cs  Meeting.cs  Menu.cs  Video.cs  YoutubeItem.cs  YoutubePage.xaml.cs
HRApp/ViewModel/: YoutubeViewModel.cs
HRApp/Views/: AdminAllReferalList.xaml  AdminAllReferalList.xaml.cs  CandidateReferPage.xaml  CandidateReferPage.xaml.cs  CreateJob.xaml  CreateJob.xaml.cs  CreateMeetingPgae.xaml  CreateMeetingPgae.xaml.cs  JobDetails.xaml  JobDetails.xaml.cs  JobListPage.xaml  JobListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MeetingDetail.xaml  MeetingList.xaml  ReferalDetailPage.xaml  ReferalDetailPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideoList.xaml  VideoList.xaml.cs  YoutubePage.xaml  YoutubePage.xaml.cs  YoutubePageView.cs
