<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
        <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Plugin.Youtube" Version="1.0.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Views\" />
        <Folder Include="CustomControls\" />
        <Folder Include="Model\" />
        <Folder Include="ViewModel\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\JobDetails.xaml.cs">
          <DependentUpon>JobDetails.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CreateJob.xaml.cs">
          <DependentUpon>CreateJob.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="CustomControls\" />
    <Folder Include="Model\" />
    <Folder Include="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\JobCreation.xaml.cs">
      <DependentUpon>JobCreation.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateJob.xaml.cs">
      <DependentUpon>CreateJob.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>